# 160418042_Januar_ProjectUTS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a160418042_januar_projectuts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a160418042_januar_projectuts/model/: BookModel.kt  FasilitasModel.kt  GlobalFasilitas.kt  Jam.kt  JournalModel.kt  TugasAkhirModel.kt  TujuanPenggunaan.kt  UserModel.kt
app/src/main/java/com/example/a160418042_januar_projectuts/util/: util.kt
app/src/main/java/com/example/a160418042_januar_projectuts/view/: BookDetailFragment.kt  BookFilterFragment.kt  BookListAdapter.kt  BookListFragment.kt  DetailFasilitasFragment.kt  FasilitasListAdapter.kt  FasilitasListFragment.kt  JournalDetailFragment.kt  JournalListAdapter.kt  JournalListFragment.kt  LoginActivity.kt  MainActivity.kt  PeminjamanFasilitasFragment.kt  ProfilFragment.kt  SettingFragment.kt  TAlistAdapter.kt  TugasAkhirDetailFragment.kt  TugasAkhirFilterFragment.kt  TugasAkhirListFragment.kt
app/src/main/java/com/example/a160418042_januar_projectuts/viewmodel/: BookDetailViewModel.kt  BookListViewModel.kt  FasilitasDetailViewModel.kt  FasilitasListViewModel.kt  (+4 more)
app/src/main/res/layout/: activity_main.xml  book_list_item.xml  fasilitas_list_item.xml  fragment_book_detail.xml  fragment_book_filter.xml  fragment_book_list.xml  fragment_detail_fasilitas.xml  fragment_fasilitas_list.xml  fragment_journal_detail.xml  fragment_journal_list.xml  fragment_peminjaman_fasilitas.xml  fragment_profil.xml  fragment_setting.xml  fragment_tugas_akhir_detail.xml  fragment_tugas_akhir_filter.xml  fragment_tugas_akhir_list.xml  journal_list_item.xml  nav_header.xml  tugas_akhir_list_item.xml
app/src/main/res/menu/: bottomnav_menu.xml  drawernav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a160418042_januar_projectuts/: ExampleUnitTest.kt
(+1 files in other folders)
