<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemProfil"
        android:title="PROFILE" />
    <item
        android:id="@+id/journalListFragment"
        android:title="E-JOURNAL" />
    <item
        android:id="@+id/itemSetting"
        android:title="SETTING" />
</menu>